<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="url2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-TE-HOU">
                                <rect key="frame" x="132" y="101" width="337" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqS-UA-cNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eh1-TE-HOU" secondAttribute="bottom" id="Nsd-P2-OSi"/>
                            <constraint firstAttribute="trailing" secondItem="Eh1-TE-HOU" secondAttribute="trailing" id="aCP-De-tMu"/>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbw-xB-Fi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wv" destination="Eh1-TE-HOU" id="uo7-q1-Iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
