<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Zs-7O-9V3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="url2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-TE-HOU">
                                <rect key="frame" x="138" y="79" width="337" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqS-UA-cNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eh1-TE-HOU" secondAttribute="bottom" id="Nsd-P2-OSi"/>
                            <constraint firstAttribute="trailing" secondItem="Eh1-TE-HOU" secondAttribute="trailing" id="aCP-De-tMu"/>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbw-xB-Fi5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3vB-Wt-0SX"/>
                    <connections>
                        <outlet property="wv" destination="Eh1-TE-HOU" id="uo7-q1-Iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="915"/>
        </scene>
        <!--Items 2-->
        <scene sceneID="8R9-jH-8oJ">
            <objects>
                <viewController id="aFF-gc-nUn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvg-5X-tLm"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1Z-VC-ZI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmL-jf-w5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items 2" id="bL9-tq-Gg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x7-9F-O1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="255"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="i63-kZ-TrK">
            <objects>
                <viewController id="upn-Et-P9Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiP-bX-DqE"/>
                        <viewControllerLayoutGuide type="bottom" id="ycn-iy-0PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUe-Y0-Av4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XGQ-eU-vQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWY-xn-rhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nnb-bL-gq2">
            <objects>
                <tabBarController id="8Zs-7O-9V3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zDy-hh-8En">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upn-Et-P9Q" kind="relationship" relationship="viewControllers" id="aW4-D0-r32"/>
                        <segue destination="aFF-gc-nUn" kind="relationship" relationship="viewControllers" id="fYT-h2-bL7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XxZ-qH-xeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVw-Sh-HNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="315"/>
        </scene>
    </scenes>
</document>
