<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="url2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-TE-HOU">
                                <rect key="frame" x="132" y="101" width="337" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-8B-46O">
                                <rect key="frame" x="16" y="551" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZPT-ac-q5W"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="HD3-YF-Zj8"/>
                                    <tabBarItem systemItem="more" id="1VY-ns-9Nl"/>
                                    <tabBarItem systemItem="search" id="dgI-1P-4mF"/>
                                    <tabBarItem systemItem="contacts" id="Obq-Fj-GLH"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yqx-8B-46O" secondAttribute="trailing" id="2bt-dD-1E4"/>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqS-UA-cNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eh1-TE-HOU" secondAttribute="bottom" constant="50" id="Nsd-P2-OSi"/>
                            <constraint firstItem="yqx-8B-46O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZdV-62-zYE"/>
                            <constraint firstAttribute="trailing" secondItem="Eh1-TE-HOU" secondAttribute="trailing" id="aCP-De-tMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqx-8B-46O" secondAttribute="bottom" id="mTX-jS-eFF"/>
                            <constraint firstItem="Eh1-TE-HOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbw-xB-Fi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wv" destination="Eh1-TE-HOU" id="uo7-q1-Iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
